{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"All Autocomplete",
		"BeautifyRuby",
		"Clipboard Manager",
		"CSV",
		"DotENV",
		"EditorConfig",
		"Git blame",
		"GitGutter",
		"GitStatus",
		"GoSublime",
		"JSON Reindent",
		"Package Control",
		"Pretty JSON",
		"Pretty Ruby",
		"ReactJS",
		"RuboCop",
		"Ruby on Rails snippets",
		"SCSS",
		"SideBarEnhancements",
		"sublime-rufo",
		"SublimeLinter",
		"SublimeLinter-golint",
		"SublimeLinter-gotype",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby"
	],
	"repositories":
	[
		"https://github.com/ruby-formatter/sublime-rufo"
	]
}
